[33m420b340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m9758d1f[m HEAD@{1}: checkout: moving from 961f5497a5b58bd3e37beab2302e09069c62e062 to master
[33m961f549[m HEAD@{2}: commit: restored to supabase
[33m44e07c9[m HEAD@{3}: checkout: moving from 420b340c52815baf71c61f6a5d05061911b6382e to 44e07c9
[33m420b340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from master to 420b340c52815baf71c61f6a5d05061911b6382e
[33m9758d1f[m HEAD@{5}: reset: moving to 9758d1f
[33mdc5aeed[m HEAD@{6}: checkout: moving from master to master
[33mdc5aeed[m HEAD@{7}: commit: updated
[33m83f7933[m HEAD@{8}: commit (merge): Merge branch 'master' of https://github.com/Sahil-15052006/admin-panel
[33m590d205[m HEAD@{9}: commit: updated
[33mdc130b4[m HEAD@{10}: commit: Updated Resume
[33m3ef9db0[m HEAD@{11}: commit: updated
[33m8e1e2e0[m HEAD@{12}: commit (initial): Initial commit from Create Next App
